# CodeChat

./: settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/codechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codechat/: CodeChat.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/codechat/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/codechat/core/navigation/: AppNavGraph.kt  BottomNavItem.kt  Routes.kt
app/src/main/java/com/example/codechat/core/network/: AuthApiService.kt  AuthInterceptor.kt  ChatApiService.kt  ProfileApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/codechat/core/ui/components/: AuthTextField.kt  ProfileImage.kt  UserList.kt
app/src/main/java/com/example/codechat/core/utils/: TokenManager.kt
app/src/main/java/com/example/codechat/data/model/: ChatMessageDto.kt  ChatRoomDto.kt  GetRoomChatResonse.kt  GetRoomChatResponse.kt  GetUserChatRoomsResponse.kt  LoginRequest.kt  LoginResponse.kt  MessageDto.kt  ProfileImageResponse.kt  RegisterRequest.kt  RegisterResponse.kt  SendMessageRequest.kt  SendMessageResponse.kt  UserDto.kt  VerifyChatRoomRequest.kt  VerifyChatRoomResponse.kt  WebSocketMessageWrapper.kt
app/src/main/java/com/example/codechat/data/remote/: PushService.kt
app/src/main/java/com/example/codechat/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/example/codechat/domain/model/: ChatRoom.kt  Message.kt  User.kt
app/src/main/java/com/example/codechat/domain/repository/: AuthRepository.kt  ChatRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/codechat/domain/usecase/: AuthRepository.kt  GetMyProfileUseCase.kt  GetProfileUseCase.kt  GetRoomMessagesUseCase.kt  GetUserChatRoomsUseCase.kt  GetUsersUseCase.kt  LoginUseCase.kt  ProfileRepository.kt  RegisterUseCase.kt  SendMessageUseCase.kt  UpdateProfileImageUseCase.kt  VerifyChatRoomUseCase.kt
app/src/main/java/com/example/codechat/features/auth/di/: AuthModule.kt
app/src/main/java/com/example/codechat/features/auth/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/codechat/features/auth/register/: RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/example/codechat/features/chat/: ChatListScreen.kt  ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/example/codechat/features/chatlist/: ChatListScreen.kt  ChatListUiState.kt  ChatListViewModel.kt
app/src/main/java/com/example/codechat/features/main/: BottomNavBar.kt  MainScreen.kt  MainViewModel.kt  NavigationDrawerContent.kt
app/src/main/java/com/example/codechat/features/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/example/codechat/features/userselection/: UserSelectionScreen.kt  UserSelectionViewModel.kt
app/src/main/java/com/example/codechat/navigation/: AppNavHost.kt
app/src/main/java/com/example/codechat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/codechat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
